<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Suga</title>
        <style>
            * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(90, 62, 252);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: rgb(233, 232, 225);
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(255, 230, 249);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: rgb(205, 38, 238);
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
    </head>
    <body>
        <header><h1>Suga</h1></header>
        <nav>

        </nav>
        <main>
            <section>
                <img src="https://www.pinkvilla.com/files/styles/amp_metadata_content_image/public/bts_suga_how_well_do_you_know_quiz.jpg" width="500">
                <h2> About</h2>
                <p>Min Yoon-gi (born March 9, 1993), better known by his stage names Suga (stylized as SUGA) and Agust D, is a South Korean rapper, songwriter and record producer. Managed by Big Hit Music, he debuted as a member of the South Korean pop idol group BTS in 2013.</p>
                <p>Suga is responsible for writing, composing, arranging, mixing, and mastering his material. Over 100 registered songs are credited to him by the Korea Music Copyright Association. He is a pianist, and produces hip hop and R&B music.</p>
                <h2> Songs</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qGjAWJ2zWWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BEIwwuQY_Cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AFkfHrWrOVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/T8V9a6wl1oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
        </main>
    </body>
</html>

